<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="심심풀이 땅콩처럼 가벼운 주제로 친구들과 즐기는 단체 대화주제 제공 서비스">
  <title>땅콩 - 밸런스 게임 및 대화주제 제공 서비스</title>

  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin />

  <link rel="preload" as="style" crossorigin
    href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/variable/pretendardvariable.css" />

  <link rel="stylesheet" crossorigin
    href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/variable/pretendardvariable.css" />

  <link
    href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/packages/pretendard/dist/web/variable/woff2/PretendardVariable.woff2"
    rel="preload" as="font" type="font/woff2" crossorigin />



</head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3BFVVPQT0Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-3BFVVPQT0Z');
</script>

<body>
  <div id="root"></div>
</body>

</html>
